[{'区分':'人事院','区間':'','名称1':'秘書室①','号数':'1','赤字':'黒字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':185,'メモ1':'人事院','メモ2':'','メモ3':'','メモ4':'','ア':'4','マ':'4','ヨ':'4','サ':'4','産':'4','ト':'4'},
{'区分':'人事院','区間':'','名称1':'総務課②','号数':'２','赤字':'赤字','一時止':'','始月':'1','始日':'1','始刊':'夕刊','終月':'1','終日':'1','終刊':'朝刊','取扱':'ナシ','改ページ':'無効','幅':203,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ア':'1','ヨ':'2','サ':'2','ト':'1'},
{'区分':'人事院','区間':'','名称1':'広告室③','号数':'３','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':165,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ア':'1','マ':'1','ヨ':'1','サ':'1','産':'1','ト':'1'},
{'区分':'人事院','区間':'','名称1':'電子化推進室⑤','号数':'5','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':61,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ヨ':'1','サ':'1'},
{'区分':'人事院','区間':'','名称1':'企画法制課⑥','号数':'6','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':61,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ア':'1','ヨ':'1'},
{'区分':'人事院','区間':'','名称1':'人事課⑦','号数':'7','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':35,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','サ':'1'},
{'区分':'人事院','区間':'','名称1':'会計課⑧','号数':'8','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':35,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','サ':'1'},
{'区分':'人事院','区間':'','名称1':'国際課⑨','号数':'9','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':187,'メモ1':'','メモ2':'','メモ3':'ルモンド。ワシントンポスト。アルゲマイネ。ガーディアン','メモ4':'3ー8ー10。※縛る','サ':'1','A':'1'},
{'区分':'人事院','区間':'','名称1':'生涯設計課⑩','号数':'10','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':49,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','サ':'1'},
{'区分':'人事院','区間':'','名称1':'企画課⑫','号数':'12','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':162,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ア':'2','マ':'1','ヨ':'2','サ':'3','産':'1','ト':'1'},
{'区分':'人事院','区間':'','名称1':'試験課⑬','号数':'13','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':1,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','サ':'1'},
{'区分':'人事院','区間':'','名称1':'試験専門家室⑭','号数':'14','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':191,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ア':'1','マ':'1','ヨ':'1','サ':'1','産':'1','A':'1','農業':'1'},
{'区分':'人事院','区間':'','名称1':'研修推進室⑮','号数':'15','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':49,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','サ':'1'},
{'区分':'人事院','区間':'','名称1':'給与局第１課⑰','号数':'17','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':113,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ア':'1','マ':'1','ヨ':'1','サ':'3'},
{'区分':'人事院','区間':'','名称1':'給与局第３課⑲','号数':'19','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':49,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ヨ':'1'},
{'区分':'人事院','区間':'','名称1':'職員福祉課⑳','号数':'20','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':165,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ア':'1','マ':'1','ヨ':'2','サ':'2','産':'1','ト':'1'},
{'区分':'人事院','区間':'','名称1':'補償課21','号数':'21','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':41,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','サ':'1'},
{'区分':'人事院','区間':'','名称1':'調整課公平審査局22','号数':'22','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':165,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ア':'1','マ':'1','ヨ':'1','サ':'3','産':'1','ト':'1'},
{'区分':'人事院','区間':'','名称1':'審査課23','号数':'23','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':139,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ア':'1','マ':'1','ヨ':'1','サ':'1','産':'1'},
{'区分':'人事院','区間':'','名称1':'庁務課24','号数':'24','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':41,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','産':'1'},
{'区分':'人事院','区間':'','名称1':'倫理審査会25','号数':'25','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':165,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ア':'2','マ':'2','ヨ':'2','サ':'2','産':'2','ト':'2'},
{'区分':'人事院','区間':'','名称1':'職員団体審議官付27','号数':'27','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':87,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','マ':'1','ヨ':'1','サ':'1'},
{'区分':'弁護士会館','区間':'','名称1':'日本弁護士連合会','号数':'日','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':236,'メモ1':'。弁護士会館。','メモ2':'梱包⇦','メモ3':'','メモ4':'','ア':'5','マ':'5','ヨ':'5','サ':'6','産':'4','ト':'4','A':'1'},
{'区分':'弁護士会館','区間':'','名称1':'東京第一弁護士会','号数':'東第一','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':113,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ア':'1','マ':'1','ヨ':'1','サ':'1'},
{'区分':'弁護士会館','区間':'','名称1':'東弁協同組合','号数':'協','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':49,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','サ':'1'},
{'区分':'弁護士会館','区間':'','名称1':'東京弁護士会','号数':'東','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':269,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ア':'2','マ':'2','ヨ':'2','サ':'2','産':'2','ト':'2','A':'1','報知':'1','スポニチ':'1','碁':'1'},
{'区分':'弁護士会館','区間':'','名称1':'合同図書館','号数':'合','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':113,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ア':'1','マ':'1','ヨ':'1','サ':'1'},
{'区分':'弁護士会館','区間':'','名称1':'東京弁護士健保組合','号数':'健保','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':53,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','サ':'1'},
{'区分':'弁護士会館','区間':'','名称1':'東京第二弁護士会（別組）','号数':'','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':107,'メモ1':'','メモ2':'縛る⇦','メモ3':'','メモ4':'','ア':'1','マ':'1','ヨ':'1'},
{'区分':'弁護士会館','区間':'','名称1':'東京第二弁護士会','号数':'第二','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':160,'メモ1':'','メモ2':'','メモ3':'','メモ4':'縛る⇒','ア':'1','マ':'1','ヨ':'1','サ':'2','日刊スポ':'1'},
{'区分':'弁護士会館','区間':'','名称1':'簡易裁判所','号数':'簡','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':79,'メモ1':'','メモ2':'⇚','メモ3':'','メモ4':'','ア':'1','サ':'1'},
{'区分':'弁護士会館','区間':'','名称1':'家庭裁判所','号数':'家','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':186,'メモ1':'','メモ2':'','メモ3':'','メモ4':'梱包の上に乗せる⇒','ア':'1','マ':'1','ヨ':'1','サ':'1','産':'1','ト':'1'}]