[{'区分':'富国生命','区間':'A','名称1':'オフィスTMS※田崎','赤字':'黒字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':184,'メモ1':'。富国生命。','メモ2':'','メモ3':'','メモ4':'プレスセンター早出し⇨','ア':'1','マ':'1','ヨ':'1','サ':'1','産':'1'},
{'区分':'富国生命','区間':'','名称1':'海洋研究開発機構','号数':'115','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':191,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ア':'1','マ':'1','ヨ':'1','サ':'1','工':'1','ト':'1','日産':'1'},
{'区分':'富国生命','区間':'','名称1':'富国生命保険202','号数':'202','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':316,'メモ1':'','メモ2':'','メモ3':'','メモ4':'ニューズウィーク','ア':'2','マ':'2','ヨ':'2','サ':'11','工':'2','ト':'2','日産':'5','流通':'3','ヴェリタス':'24','US版':'2','F・T':'3'},
{'区分':'富国生命','区間':'','名称1':'財務会計基準機構221','号数':'221','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':238,'メモ1':'','メモ2':'','メモ3':'','メモ4':'一部のみ取り置き','サ':'1','ヴェリタス':'1'},
{'区分':'富国生命','区間':'','名称1':'日本原子力開発機構124','号数':'124','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':165,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ア':'1','マ':'1','ヨ':'1','サ':'1','工':'1','ト':'1'},
{'区分':'富国生命','区間':'','名称1':'世界銀行東京事務所216','号数':'216','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':87,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ア':'0','ヨ':'0','サ':'0'},
{'区分':'富国生命','区間':'','名称1':'国際金融公社','号数':'68','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':61,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ヴェリタス':'1','US版':'1'},
{'区分':'富国生命','区間':'','名称1':'東芝機械','号数':'226','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':87,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','工':'1','日産':'1','ガイド':'4'},
{'区分':'富国生命','区間':'','名称1':'リース事業協会','号数':'232','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':165,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ア':'1','マ':'1','ヨ':'1','サ':'1','工':'1','ト':'1'},
{'区分':'富国生命','区間':'','名称1':'渥美総合法律事務所','号数':'224','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'有効','幅':103,'メモ1':'','メモ2':'','メモ3':'','メモ4':'ラップ。3重','サ':'2','農業':'1'},
{'区分':'富国生命','区間':'','名称1':'清水建設','号数':'223','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':52,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','サ':'1'},
{'区分':'富国生命','区間':'','名称1':'ワンハイラインズ','号数':'211','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':82,'メモ1':'','メモ2':'','メモ3':'※帯・ガイド','メモ4':'','海事':'1','ガイド':'1'},
{'区分':'富国生命','区間':'','名称1':'大崎総合研究所','号数':'209','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':165,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ア':'1','ヨ':'1','サ':'1','日産':'1','でんき':'1','建通':'1'},
{'区分':'富国生命','区間':'','名称1':'松尾総合法律事務所','号数':'203','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':61,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','サ':'1','A':'1'},
{'区分':'富国生命','区間':'','名称1':'淡青社税理士法人','号数':'119','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':52,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','サ':'1'},
{'区分':'富国生命','区間':'','名称1':'日本トリム','号数':'111','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'有効','幅':52,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','マ':'1'},
{'区分':'富国生命','区間':'','名称1':'東京電力パワーグリッド110','号数':'110','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':61,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','工':'1','日産':'1'},
{'区分':'富国生命','区間':'','名称1':'インターエイシアライン','号数':'105','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':108,'メモ1':'','メモ2':'','メモ3':'※帯・ガイド','メモ4':'','サ':'1','海事':'1','ガイド':'1'},
{'区分':'富国生命','区間':'','名称1':'トヨタFS','号数':'96','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':87,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ヴェリタス':'1','US版':'1','F・T':'1'},
{'区分':'富国生命','区間':'','名称1':'アルケマ','号数':'95','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':61,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','工':'1','日産':'1'},
{'区分':'富国生命','区間':'','名称1':'ダファンドフェルプス94','号数':'94','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':61,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','サ':'1','日産':'1'},
{'区分':'富国生命','区間':'','名称1':'クロールインターナショナル','号数':'89','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':49,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','US版':'1'},
{'区分':'富国生命','区間':'','名称1':'プロフェショナルバンク','号数':'91','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':48,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','サ':'1'},
{'区分':'富国生命','区間':'','名称1':'丸の内熱供給センター','号数':'82','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':49,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ヨ':'1'},
{'区分':'富国生命','区間':'','名称1':'インドネシア投資調整庁','号数':'72','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'有効','幅':48,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','A':'1'},
{'区分':'富国生命','区間':'','名称1':'ヨシムラフードホールディングス','号数':'70','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':49,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','流通':'1'},
{'区分':'富国生命','区間':'','名称1':'エスぺランサコンサルティング','号数':'67','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':61,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','日産':'1','ヴェリタス':'1'},
{'区分':'富国生命','区間':'','名称1':'日本ピラー工業','号数':'66','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':49,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','サ':'1'},
{'区分':'富国生命','区間':'','名称1':'浜田法律事務所63','号数':'63','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':49,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','サ':'1'},
{'区分':'富国生命','区間':'','名称1':'日本アルキルアルミ62','号数':'62','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':49,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','サ':'1'},
{'区分':'富国生命','区間':'','名称1':'日本コンセプト61','号数':'61','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'有効','幅':87,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','サ':'1','日産':'1','ガイド':'1'},
{'区分':'富国生命','区間':'','名称1':'山本法律事務所56','号数':'56','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':49,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','サ':'1'},
{'区分':'富国生命','区間':'','名称1':'インターナショナルレジストリアスＬＴＤ','号数':'55','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':49,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','海事':'1'},
{'区分':'富国生命','区間':'','名称1':'三井不動産ビルマネジメント52','号数':'52','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':61,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ヨ':'1','サ':'1'},
{'区分':'富国生命','区間':'','名称1':'日本フルハップ51','号数':'51','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':48,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','サ':'1'},
{'区分':'富国生命','区間':'','名称1':'東町法律事務所48','号数':'48','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':49,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','サ':'1'},
{'区分':'富国生命','区間':'','名称1':'末次・望月法律事務所46','号数':'46','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':49,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','サ':'1'},
{'区分':'富国生命','区間':'','名称1':'シーマン＆スターリング45','号数':'45','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'有効','幅':61,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','サ':'1','US版':'1'},
{'区分':'富国生命','区間':'','名称1':'富国生命インシュアランスサポート','号数':'44','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':48,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','サ':'1'},
{'区分':'富国生命','区間':'','名称1':'ニューファム42','号数':'42','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':49,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','サ':'1'},
{'区分':'富国生命','区間':'','名称1':'ポールワイス41','号数':'41','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':48,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','サ':'1'},
{'区分':'富国生命','区間':'','名称1':'太平興業39','号数':'39','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':43,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','サ':'1'},
{'区分':'富国生命','区間':'','名称1':'エネ・ビジョン東京支店','号数':'36','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':48,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','サ':'1'},
{'区分':'富国生命','区間':'','名称1':'メッラーアセットマネジメン','号数':'35','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'','幅':61,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ヴェリタス':'1','F・T':'1'},
{'区分':'富国生命','区間':'','名称1':'霞が関公証役場32','号数':'32','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':49,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','サ':'1'},
{'区分':'富国生命','区間':'','名称1':'聘珍樓','号数':'1','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':87,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ヨ':'1','サ':'1','ト':'1'},
{'区分':'富国生命','区間':'','名称1':'日比谷パーキング','号数':'','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':91,'メモ1':'','メモ2':'','メモ3':'※納本。梱包の上に乗せる。','メモ4':'','ア':'1'},
{'区分':'プレスセンター','区間':'A','名称1':'新聞協会','赤字':'黒字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':549,'メモ1':'プレスセンタービル。','メモ2':'','メモ3':'','メモ4':'','ア':'18','マ':'16','ヨ':'18','サ':'16','工':'4','ト':'16','日産':'6','A':'4','Y':'1','日刊スポ':'5','デイリー':'2','でんき':'1','電波':'4','農業':'3','海事':'2','朝日小学生':'2','朝中高Ｗ':'2','流通':'3','ゲンダイ':'1','東スポ':'1'},
{'区分':'プレスセンター','区間':'','名称1':'新聞協会※別組','赤字':'黒字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':69,'メモ1':'ここからバンドで縛る。','メモ2':'','メモ3':'','メモ4':'','デイリー':'1'},
{'区分':'プレスセンター','区間':'','名称1':'日本プレスセンター事務局','赤字':'黒字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':61,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','サ':'1','ト':'1'},
{'区分':'プレスセンター','区間':'','名称1':'時事通信社司法記者クラブ別室','赤字':'黒字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':139,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ア':'1','マ':'1','ヨ':'1','サ':'1','ト':'1'},
{'区分':'プレスセンター','区間':'','名称1':'日本記者クラブ','赤字':'黒字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':336,'メモ1':'','メモ2':'縛る⇐','メモ3':'','メモ4':'縛る⇒','ア':'2','マ':'2','ヨ':'2','サ':'2','工':'1','ト':'2','A':'1','Y':'1','ゲンダイ':'1','US版':'1','F・T':'1'},
{'区分':'プレスセンター','区間':'','名称1':'新潟日報社','赤字':'黒字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':139,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ア':'3','マ':'3','ヨ':'3','サ':'2','ト':'1'},
{'区分':'プレスセンター','区間':'','名称1':'高知新聞社','赤字':'黒字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':139,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ア':'2','マ':'1','ヨ':'2','サ':'1','ト':'2'},
{'区分':'プレスセンター','区間':'','名称1':'神戸新聞東京支店','赤字':'黒字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':139,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ア':'2','マ':'2','ヨ':'2','サ':'2','ト':'1'},
{'区分':'プレスセンター','区間':'','名称1':'ティーマックス','赤字':'黒字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':48,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','サ':'1'},
{'区分':'プレスセンター','区間':'','名称1':'高知放送','赤字':'黒字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':35,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ヨ':'1'},
{'区分':'プレスセンター','区間':'','名称1':'キャリアウィーメンズフォーラム※ナショナ','赤字':'黒字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':49,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','サ':'1'},
{'区分':'プレスセンター','区間':'','名称1':'中部電力','赤字':'黒字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':217,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ア':'1','マ':'1','ヨ':'1','サ':'2','工':'1','ト':'1','日産':'1','でんき':'7'},
{'区分':'プレスセンター','区間':'','名称1':'小林節事務所','赤字':'黒字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':49,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ゲンダイ':'1'},
{'区分':'プレスセンター','区間':'','名称1':'東北再生経済研究所','赤字':'黒字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':61,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ア':'1','サ':'1'},
{'区分':'プレスセンター','区間':'','名称1':'フォーリンプレスセンター','赤字':'黒字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':113,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ヨ':'1','A':'1','Y':'1','F・T':'1'},
{'区分':'プレスセンター','区間':'','名称1':'山陽新聞社','赤字':'黒字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':139,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ア':'1','マ':'1','ヨ':'1','サ':'1','ト':'1'},
{'区分':'プレスセンター','区間':'','名称1':'秋田魁新報社','赤字':'黒字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':165,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ア':'1','マ':'1','ヨ':'1','サ':'1','ト':'1','日刊スポ':'1'},
{'区分':'プレスセンター','区間':'','名称1':'久水事務所','赤字':'黒字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':35,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ア':'0'},
{'区分':'プレスセンター','区間':'','名称1':'都市情報研究室','号数':'','赤字':'','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':49,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','サ':'1'},
{'区分':'プレスセンター','区間':'','名称1':'小笠原国際総合法律事務所','赤字':'黒字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':49,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','サ':'1'},
{'区分':'プレスセンター','区間':'','名称1':'小笠原六川※別組','赤字':'黒字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':91,'メモ1':'','メモ2':'','メモ3':'※宛名・ビニール。六川を単独で表記。','メモ4':'','ヴェリタス':'1'},
{'区分':'プレスセンター','区間':'','名称1':'新日比谷ビル','赤字':'黒字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'有効','幅':61,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','サ':'1','日産':'1'},
{'区分':'プレスセンター','区間':'','名称1':'日本ビルメンテナンス','赤字':'黒字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':48,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ヨ':'1'},
{'区分':'プレスセンター','区間':'','名称1':'新聞通信調査会','赤字':'黒字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':236,'メモ1':'','メモ2':'','メモ3':'※タイムズ。※ＷＰ。。','メモ4':'3ー8ー35。。','ア':'1','ヨ':'1','サ':'1','ト':'1','日刊スポ':'1','NYT':'1'},
{'区分':'プレスセンター','区間':'','名称1':'同盟育成会','赤字':'黒字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':35,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','マ':'1'},
{'区分':'プレスセンター','区間':'','名称1':'中国新聞東京支社','赤字':'黒字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':217,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ア':'2','マ':'2','ヨ':'2','サ':'1','ト':'2','日産':'1','日刊スポ':'1','スポニチ':'1'},
{'区分':'プレスセンター','区間':'','名称1':'サンテレビジョン','赤字':'黒字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':87,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ア':'1','サ':'1','デイリー':'1'},
{'区分':'プレスセンター','区間':'','名称1':'大分合同新聞社','赤字':'黒字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':139,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ア':'1','マ':'1','ヨ':'1','サ':'1','ト':'1'},
{'区分':'プレスセンター','区間':'','名称1':'読売新聞社','赤字':'黒字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':113,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ア':'2','マ':'2','サ':'2','ト':'2'},
{'区分':'プレスセンター','区間':'','名称1':'片岡総合法律事務所','赤字':'黒字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':49,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','サ':'1'},
{'区分':'プレスセンター','区間':'','名称1':'信濃毎日新聞東京支社','赤字':'黒字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':217,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ア':'2','マ':'2','ヨ':'2','サ':'2','ト':'2','日産':'1','スポニチ':'1','流通':'1'},
{'区分':'プレスセンター','区間':'','名称1':'下野新聞社','赤字':'黒字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':113,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ア':'1','マ':'1','ヨ':'1','サ':'1'}]