[{'区分':'人事院','区間':'','名称1':'秘書室①','号数':'1','赤字':'黒字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':185,'メモ1':'人事院','メモ2':'','メモ3':'','メモ4':'','ア':'4','マ':'4','ヨ':'4','サ':'4','産':'4','ト':'4'},
{'区分':'人事院','区間':'','名称1':'総務課②','号数':'２','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':113,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ア':'1','ヨ':'2','サ':'2','ト':'1'},
{'区分':'人事院','区間':'','名称1':'広告室③','号数':'３','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':165,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ア':'1','マ':'1','ヨ':'1','サ':'1','産':'1','ト':'1'},
{'区分':'人事院','区間':'','名称1':'電子化推進室⑤','号数':'5','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':61,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ヨ':'1','サ':'1'},
{'区分':'人事院','区間':'','名称1':'企画法制課⑥','号数':'6','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':61,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ア':'1','ヨ':'1'},
{'区分':'人事院','区間':'','名称1':'人事課⑦','号数':'7','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':35,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','サ':'1'},
{'区分':'人事院','区間':'','名称1':'会計課⑧','号数':'8','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':35,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','サ':'1'},
{'区分':'人事院','区間':'','名称1':'国際課⑨','号数':'9','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':187,'メモ1':'','メモ2':'','メモ3':'ルモンド。ワシントンポスト。アルゲマイネ。ガーディアン','メモ4':'3ー8ー10。※縛る','サ':'1','A':'1'},
{'区分':'人事院','区間':'','名称1':'生涯設計課⑩','号数':'10','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':49,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','サ':'1'},
{'区分':'人事院','区間':'','名称1':'企画課⑫','号数':'12','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':165,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ア':'2','マ':'1','ヨ':'2','サ':'3','産':'1','ト':'1'},
{'区分':'人事院','区間':'','名称1':'試験課⑬','号数':'13','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':41,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','サ':'1'},
{'区分':'人事院','区間':'','名称1':'試験専門家室⑭','号数':'14','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':191,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ア':'1','マ':'1','ヨ':'1','サ':'1','産':'1','A':'1','農業':'1'},
{'区分':'人事院','区間':'','名称1':'研修推進室⑮','号数':'15','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':49,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','サ':'1'},
{'区分':'人事院','区間':'','名称1':'給与局第１課⑰','号数':'17','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':113,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ア':'1','マ':'1','ヨ':'1','サ':'3'},
{'区分':'人事院','区間':'','名称1':'給与局第３課⑲','号数':'19','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':49,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ヨ':'1'},
{'区分':'人事院','区間':'','名称1':'職員福祉課⑳','号数':'20','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':165,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ア':'1','マ':'1','ヨ':'2','サ':'2','産':'1','ト':'1'},
{'区分':'人事院','区間':'','名称1':'補償課21','号数':'21','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':41,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','サ':'1'},
{'区分':'人事院','区間':'','名称1':'調整課公平審査局22','号数':'22','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':165,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ア':'1','マ':'1','ヨ':'1','サ':'3','産':'1','ト':'1'},
{'区分':'人事院','区間':'','名称1':'審査課23','号数':'23','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':139,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ア':'1','マ':'1','ヨ':'1','サ':'1','産':'1'},
{'区分':'人事院','区間':'','名称1':'庁務課24','号数':'24','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':41,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','産':'1'},
{'区分':'人事院','区間':'','名称1':'倫理審査会25','号数':'25','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':165,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ア':'2','マ':'2','ヨ':'2','サ':'2','産':'2','ト':'2'},
{'区分':'人事院','区間':'','名称1':'職員団体審議官付27','号数':'27','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':87,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','マ':'1','ヨ':'1','サ':'1'},
{'区分':'弁護士会館','区間':'','名称1':'日本弁護士連合会','号数':'日','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':236,'メモ1':'。弁護士会館。','メモ2':'梱包⇦','メモ3':'','メモ4':'','ア':'5','マ':'5','ヨ':'5','サ':'6','産':'4','ト':'4','A':'1'},
{'区分':'弁護士会館','区間':'','名称1':'東京第一弁護士会','号数':'東第一','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':113,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ア':'1','マ':'1','ヨ':'1','サ':'1'},
{'区分':'弁護士会館','区間':'','名称1':'東弁協同組合','号数':'協','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':49,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','サ':'1'},
{'区分':'弁護士会館','区間':'','名称1':'東京弁護士会','号数':'東','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':269,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ア':'2','マ':'2','ヨ':'2','サ':'2','産':'2','ト':'2','A':'1','報知':'1','スポニチ':'1','碁':'1'},
{'区分':'弁護士会館','区間':'','名称1':'合同図書館','号数':'合','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':113,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ア':'1','マ':'1','ヨ':'1','サ':'1'},
{'区分':'弁護士会館','区間':'','名称1':'東京弁護士健保組合','号数':'健保','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':53,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','サ':'1'},
{'区分':'弁護士会館','区間':'','名称1':'東京第二弁護士会（別組）','号数':'','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':107,'メモ1':'','メモ2':'縛る⇦','メモ3':'','メモ4':'','ア':'1','マ':'1','ヨ':'1'},
{'区分':'弁護士会館','区間':'','名称1':'東京第二弁護士会','号数':'第二','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':160,'メモ1':'','メモ2':'','メモ3':'','メモ4':'縛る⇒','ア':'1','マ':'1','ヨ':'1','サ':'2','日刊スポ':'1'},
{'区分':'弁護士会館','区間':'','名称1':'簡易裁判所','号数':'簡','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':79,'メモ1':'','メモ2':'⇚','メモ3':'','メモ4':'','ア':'1','サ':'1'},
{'区分':'弁護士会館','区間':'','名称1':'家庭裁判所','号数':'家','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':186,'メモ1':'','メモ2':'','メモ3':'','メモ4':'梱包の上に乗せる⇒','ア':'1','マ':'1','ヨ':'1','サ':'1','産':'1','ト':'1'},
{'区分':'富国生命','区間':'A','名称1':'オフィスTMS※田崎','赤字':'黒字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':184,'メモ1':'。富国生命。','メモ2':'','メモ3':'','メモ4':'プレスセンター早出し⇨','ア':'1','マ':'1','ヨ':'1','サ':'1','産':'1'},
{'区分':'富国生命','区間':'','名称1':'海洋研究開発機構','号数':'115','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':191,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ア':'1','マ':'1','ヨ':'1','サ':'1','工':'1','ト':'1','日産':'1'},
{'区分':'富国生命','区間':'','名称1':'富国生命保険202','号数':'202','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':316,'メモ1':'','メモ2':'','メモ3':'','メモ4':'ニューズウィーク','ア':'2','マ':'2','ヨ':'2','サ':'11','工':'2','ト':'2','日産':'5','流通':'3','ヴェリタス':'24','US版':'2','F・T':'3'},
{'区分':'富国生命','区間':'','名称1':'財務会計基準機構221','号数':'221','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':82,'メモ1':'','メモ2':'','メモ3':'','メモ4':'一部のみ取り置き','サ':'1','ヴェリタス':'1'},
{'区分':'富国生命','区間':'','名称1':'日本原子力開発機構124','号数':'124','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':165,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ア':'1','マ':'1','ヨ':'1','サ':'1','工':'1','ト':'1'},
{'区分':'富国生命','区間':'','名称1':'世界銀行東京事務所216','号数':'216','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':87,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ア':'0','ヨ':'0','サ':'0'},
{'区分':'富国生命','区間':'','名称1':'国際金融公社','号数':'68','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':61,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ヴェリタス':'1','US版':'1'},
{'区分':'富国生命','区間':'','名称1':'東芝機械','号数':'226','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':87,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','工':'1','日産':'1','ガイド':'4'},
{'区分':'富国生命','区間':'','名称1':'リース事業協会','号数':'232','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':165,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ア':'1','マ':'1','ヨ':'1','サ':'1','工':'1','ト':'1'},
{'区分':'富国生命','区間':'','名称1':'渥美総合法律事務所','号数':'224','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'有効','幅':103,'メモ1':'','メモ2':'','メモ3':'','メモ4':'ラップ。3重','サ':'2','農業':'1'},
{'区分':'富国生命','区間':'','名称1':'清水建設','号数':'223','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':52,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','サ':'1'},
{'区分':'富国生命','区間':'','名称1':'ワンハイラインズ','号数':'211','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':82,'メモ1':'','メモ2':'','メモ3':'※帯・ガイド','メモ4':'','海事':'1','ガイド':'1'},
{'区分':'富国生命','区間':'','名称1':'大崎総合研究所','号数':'209','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':165,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ア':'1','ヨ':'1','サ':'1','日産':'1','でんき':'1','建通':'1'},
{'区分':'富国生命','区間':'','名称1':'松尾総合法律事務所','号数':'203','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':61,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','サ':'1','A':'1'},
{'区分':'富国生命','区間':'','名称1':'淡青社税理士法人','号数':'119','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':52,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','サ':'1'},
{'区分':'富国生命','区間':'','名称1':'日本トリム','号数':'111','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'有効','幅':52,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','マ':'1'},
{'区分':'富国生命','区間':'','名称1':'東京電力パワーグリッド110','号数':'110','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':61,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','工':'1','日産':'1'},
{'区分':'富国生命','区間':'','名称1':'インターエイシアライン','号数':'105','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':108,'メモ1':'','メモ2':'','メモ3':'※帯・ガイド','メモ4':'','サ':'1','海事':'1','ガイド':'1'},
{'区分':'富国生命','区間':'','名称1':'トヨタFS','号数':'96','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':87,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ヴェリタス':'1','US版':'1','F・T':'1'},
{'区分':'富国生命','区間':'','名称1':'アルケマ','号数':'95','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':61,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','工':'1','日産':'1'},
{'区分':'富国生命','区間':'','名称1':'ダファンドフェルプス94','号数':'94','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':61,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','サ':'1','日産':'1'},
{'区分':'富国生命','区間':'','名称1':'クロールインターナショナル','号数':'89','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':49,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','US版':'1'},
{'区分':'富国生命','区間':'','名称1':'プロフェショナルバンク','号数':'91','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':48,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','サ':'1'},
{'区分':'富国生命','区間':'','名称1':'丸の内熱供給センター','号数':'82','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':49,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ヨ':'1'},
{'区分':'富国生命','区間':'','名称1':'インドネシア投資調整庁','号数':'72','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'有効','幅':48,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','A':'1'},
{'区分':'富国生命','区間':'','名称1':'ヨシムラフードホールディングス','号数':'70','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':49,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','流通':'1'},
{'区分':'富国生命','区間':'','名称1':'エスぺランサコンサルティング','号数':'67','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':61,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','日産':'1','ヴェリタス':'1'},
{'区分':'富国生命','区間':'','名称1':'日本ピラー工業','号数':'66','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':49,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','サ':'1'},
{'区分':'富国生命','区間':'','名称1':'浜田法律事務所63','号数':'63','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':49,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','サ':'1'},
{'区分':'富国生命','区間':'','名称1':'日本アルキルアルミ62','号数':'62','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':49,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','サ':'1'},
{'区分':'富国生命','区間':'','名称1':'日本コンセプト61','号数':'61','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'有効','幅':87,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','サ':'1','日産':'1','ガイド':'1'},
{'区分':'富国生命','区間':'','名称1':'山本法律事務所56','号数':'56','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':49,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','サ':'1'},
{'区分':'富国生命','区間':'','名称1':'インターナショナルレジストリアスＬＴＤ','号数':'55','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':49,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','海事':'1'},
{'区分':'富国生命','区間':'','名称1':'三井不動産ビルマネジメント52','号数':'52','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':61,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ヨ':'1','サ':'1'},
{'区分':'富国生命','区間':'','名称1':'日本フルハップ51','号数':'51','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':48,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','サ':'1'},
{'区分':'富国生命','区間':'','名称1':'東町法律事務所48','号数':'48','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':49,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','サ':'1'},
{'区分':'富国生命','区間':'','名称1':'末次・望月法律事務所46','号数':'46','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':49,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','サ':'1'},
{'区分':'富国生命','区間':'','名称1':'シーマン＆スターリング45','号数':'45','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'有効','幅':61,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','サ':'1','US版':'1'},
{'区分':'富国生命','区間':'','名称1':'富国生命インシュアランスサポート','号数':'44','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':48,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','サ':'1'},
{'区分':'富国生命','区間':'','名称1':'ニューファム42','号数':'42','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':49,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','サ':'1'},
{'区分':'富国生命','区間':'','名称1':'ポールワイス41','号数':'41','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':48,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','サ':'1'},
{'区分':'富国生命','区間':'','名称1':'太平興業39','号数':'39','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':43,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','サ':'1'},
{'区分':'富国生命','区間':'','名称1':'エネ・ビジョン東京支店','号数':'36','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':48,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','サ':'1'},
{'区分':'富国生命','区間':'','名称1':'メッラーアセットマネジメン','号数':'35','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'','幅':61,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ヴェリタス':'1','F・T':'1'},
{'区分':'富国生命','区間':'','名称1':'霞が関公証役場32','号数':'32','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':49,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','サ':'1'},
{'区分':'富国生命','区間':'','名称1':'聘珍樓','号数':'1','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':87,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ヨ':'1','サ':'1','ト':'1'},
{'区分':'富国生命','区間':'','名称1':'日比谷パーキング','号数':'','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':91,'メモ1':'','メモ2':'','メモ3':'※納本。梱包の上に乗せる。','メモ4':'','ア':'1'},
{'区分':'プレスセンター','区間':'A','名称1':'新聞協会','赤字':'黒字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':549,'メモ1':'プレスセンタービル。','メモ2':'','メモ3':'','メモ4':'','ア':'18','マ':'16','ヨ':'18','サ':'16','工':'4','ト':'16','日産':'6','A':'4','Y':'1','日刊スポ':'5','デイリー':'2','でんき':'1','電波':'4','農業':'3','海事':'2','朝日小学生':'2','朝中高Ｗ':'2','流通':'3','ゲンダイ':'1','東スポ':'1'},
{'区分':'プレスセンター','区間':'','名称1':'新聞協会※別組','赤字':'黒字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':69,'メモ1':'ここからバンドで縛る。','メモ2':'','メモ3':'','メモ4':'','デイリー':'1'},
{'区分':'プレスセンター','区間':'','名称1':'日本プレスセンター事務局','赤字':'黒字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':61,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','サ':'1','ト':'1'},
{'区分':'プレスセンター','区間':'','名称1':'時事通信社司法記者クラブ別室','赤字':'黒字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':139,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ア':'1','マ':'1','ヨ':'1','サ':'1','ト':'1'},
{'区分':'プレスセンター','区間':'','名称1':'日本記者クラブ','赤字':'黒字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':336,'メモ1':'','メモ2':'縛る⇐','メモ3':'','メモ4':'縛る⇒','ア':'2','マ':'2','ヨ':'2','サ':'2','工':'1','ト':'2','A':'1','Y':'1','ゲンダイ':'1','US版':'1','F・T':'1'},
{'区分':'プレスセンター','区間':'','名称1':'新潟日報社','赤字':'黒字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':139,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ア':'3','マ':'3','ヨ':'3','サ':'2','ト':'1'},
{'区分':'プレスセンター','区間':'','名称1':'高知新聞社','赤字':'黒字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':139,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ア':'2','マ':'1','ヨ':'2','サ':'1','ト':'2'},
{'区分':'プレスセンター','区間':'','名称1':'神戸新聞東京支店','赤字':'黒字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':139,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ア':'2','マ':'2','ヨ':'2','サ':'2','ト':'1'},
{'区分':'プレスセンター','区間':'','名称1':'ティーマックス','赤字':'黒字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':48,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','サ':'1'},
{'区分':'プレスセンター','区間':'','名称1':'高知放送','赤字':'黒字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':35,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ヨ':'1'},
{'区分':'プレスセンター','区間':'','名称1':'キャリアウィーメンズフォーラム※ナショナ','赤字':'黒字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':49,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','サ':'1'},
{'区分':'プレスセンター','区間':'','名称1':'中部電力','赤字':'黒字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':217,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ア':'1','マ':'1','ヨ':'1','サ':'2','工':'1','ト':'1','日産':'1','でんき':'7'},
{'区分':'プレスセンター','区間':'','名称1':'小林節事務所','赤字':'黒字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':49,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ゲンダイ':'1'},
{'区分':'プレスセンター','区間':'','名称1':'東北再生経済研究所','赤字':'黒字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':61,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ア':'1','サ':'1'},
{'区分':'プレスセンター','区間':'','名称1':'フォーリンプレスセンター','赤字':'黒字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':113,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ヨ':'1','A':'1','Y':'1','F・T':'1'},
{'区分':'プレスセンター','区間':'','名称1':'山陽新聞社','赤字':'黒字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':139,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ア':'1','マ':'1','ヨ':'1','サ':'1','ト':'1'},
{'区分':'プレスセンター','区間':'','名称1':'秋田魁新報社','赤字':'黒字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':165,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ア':'1','マ':'1','ヨ':'1','サ':'1','ト':'1','日刊スポ':'1'},
{'区分':'プレスセンター','区間':'','名称1':'久水事務所','赤字':'黒字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':35,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ア':'0'},
{'区分':'プレスセンター','区間':'','名称1':'都市情報研究室','号数':'','赤字':'','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':49,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','サ':'1'},
{'区分':'プレスセンター','区間':'','名称1':'小笠原国際総合法律事務所','赤字':'黒字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':49,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','サ':'1'},
{'区分':'プレスセンター','区間':'','名称1':'小笠原六川※別組','赤字':'黒字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':91,'メモ1':'','メモ2':'','メモ3':'※宛名・ビニール。六川を単独で表記。','メモ4':'','ヴェリタス':'1'},
{'区分':'プレスセンター','区間':'','名称1':'新日比谷ビル','赤字':'黒字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'有効','幅':61,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','サ':'1','日産':'1'},
{'区分':'プレスセンター','区間':'','名称1':'日本ビルメンテナンス','赤字':'黒字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':48,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ヨ':'1'},
{'区分':'プレスセンター','区間':'','名称1':'新聞通信調査会','赤字':'黒字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':236,'メモ1':'','メモ2':'','メモ3':'※タイムズ。※ＷＰ。。','メモ4':'3ー8ー35。。','ア':'1','ヨ':'1','サ':'1','ト':'1','日刊スポ':'1','NYT':'1'},
{'区分':'プレスセンター','区間':'','名称1':'同盟育成会','赤字':'黒字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':35,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','マ':'1'},
{'区分':'プレスセンター','区間':'','名称1':'中国新聞東京支社','赤字':'黒字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':217,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ア':'2','マ':'2','ヨ':'2','サ':'1','ト':'2','日産':'1','日刊スポ':'1','スポニチ':'1'},
{'区分':'プレスセンター','区間':'','名称1':'サンテレビジョン','赤字':'黒字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':87,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ア':'1','サ':'1','デイリー':'1'},
{'区分':'プレスセンター','区間':'','名称1':'大分合同新聞社','赤字':'黒字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':139,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ア':'1','マ':'1','ヨ':'1','サ':'1','ト':'1'},
{'区分':'プレスセンター','区間':'','名称1':'読売新聞社','赤字':'黒字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':113,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ア':'2','マ':'2','サ':'2','ト':'2'},
{'区分':'プレスセンター','区間':'','名称1':'片岡総合法律事務所','赤字':'黒字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':49,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','サ':'1'},
{'区分':'プレスセンター','区間':'','名称1':'信濃毎日新聞東京支社','赤字':'黒字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':217,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ア':'2','マ':'2','ヨ':'2','サ':'2','ト':'2','日産':'1','スポニチ':'1','流通':'1'},
{'区分':'プレスセンター','区間':'','名称1':'下野新聞社','赤字':'黒字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':113,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ア':'1','マ':'1','ヨ':'1','サ':'1'},
{'区分':'厚生労働省','区間':'','名称1':'大臣官房上級室①-2','号数':'1-1','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':227,'メモ1':'厚生労働省。土曜日は当紙をして縛る。','メモ2':'縛る⇐','メモ3':'','メモ4':'','ア':'1','マ':'1','ヨ':'1','サ':'1','産':'1','ト':'1'},
{'区分':'厚生労働省','区間':'','名称1':'大臣官房上級室①-1','号数':'1-2','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':165,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ア':'1','マ':'1','ヨ':'1','サ':'1','産':'1','ト':'1'},
{'区分':'厚生労働省','区間':'','名称1':'大臣官房上級室①-2','号数':'1-3','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':190,'メモ1':'','メモ2':'','メモ3':'※別口にして上乗せ。。','メモ4':'','ア':'1','マ':'1','ヨ':'1','サ':'1','産':'1','ト':'1'},
{'区分':'厚生労働省','区間':'','名称1':'大臣官房上級室①-4','号数':'1-4','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':165,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ア':'1','マ':'1','ヨ':'1','サ':'1','産':'1','ト':'1'},
{'区分':'厚生労働省','区間':'','名称1':'大臣官房上級室①-5','号数':'1-5','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':165,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ア':'1','マ':'1','ヨ':'1','サ':'1','産':'1','ト':'1'},
{'区分':'厚生労働省','区間':'','名称1':'大臣官房上級室①-6','号数':'1-6','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':191,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ア':'4','マ':'3','ヨ':'4','サ':'4','産':'3','ト':'3','ヴェリタス':'1'},
{'区分':'厚生労働省','区間':'','名称1':'大臣官房上級室①-7','号数':'1-7','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':165,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ア':'1','マ':'1','ヨ':'1','サ':'1','産':'1','ト':'1'},
{'区分':'厚生労働省','区間':'','名称1':'大臣官房上級室①-8','号数':'1-8','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':207,'メモ1':'','メモ2':'','メモ3':'','メモ4':'縛る⇒。土曜日は当て紙をして縛る。','ア':'1','マ':'1','ヨ':'1','サ':'1','産':'1','ト':'1'},
{'区分':'厚生労働省','区間':'','名称1':'人事課2','号数':'2','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':165,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ア':'2','マ':'2','ヨ':'2','サ':'2','産':'2','ト':'2'},
{'区分':'厚生労働省','区間':'','名称1':'総務課3','号数':'3','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':113,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ア':'2','マ':'2','ヨ':'2','サ':'2'},
{'区分':'厚生労働省','区間':'','名称1':'会計課3','号数':'4','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':165,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ア':'4','マ':'3','ヨ':'4','サ':'4','産':'2','ト':'2'},
{'区分':'厚生労働省','区間':'','名称1':'地方課','号数':'5','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':113,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ア':'1','マ':'1','ヨ':'1','サ':'1'},
{'区分':'厚生労働省','区間':'','名称1':'国際課6','号数':'6','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':322,'メモ1':'','メモ2':'','メモ3':'ハンデルスプラット0029。※レセゴー3860。※二紙は合わせずバラバラに。休刊日は翌日に出す。','メモ4':'3ー8ー70','ア':'3','マ':'2','ヨ':'3','サ':'3','産':'2','ト':'1','A':'2','Y':'3'},
{'区分':'厚生労働省','区間':'','名称1':'厚生科学課7','号数':'7','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':165,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ア':'1','マ':'1','ヨ':'1','サ':'1','産':'1','ト':'1'},
{'区分':'厚生労働省','区間':'','名称1':'政策統括官8','号数':'8','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':43,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ぜんせき':'1'},
{'区分':'厚生労働省','区間':'','名称1':'統計情報部9','号数':'9','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'有効','幅':233,'メモ1':'','メモ2':'','メモ3':'毎日敷き紙。①本目ここまで。','メモ4':'','ア':'12','マ':'12','ヨ':'12','サ':'12','産':'11','ト':'5','日産':'1'},
{'区分':'厚生労働省','区間':'','名称1':'医政局⑩','号数':'10','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':238,'メモ1':'','メモ2':'','メモ3':'※土曜日敷き紙を敷く','メモ4':'','ア':'7','マ':'7','ヨ':'7','サ':'7','工':'1','産':'7','日産':'1','ト':'4'},
{'区分':'厚生労働省','区間':'','名称1':'健康局⑪','号数':'11','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':238,'メモ1':'','メモ2':'','メモ3':'※土曜日敷き紙を敷く','メモ4':'','ア':'9','マ':'10','ヨ':'10','サ':'9','産':'10','ト':'10','日産':'1','農業':'1'},
{'区分':'厚生労働省','区間':'','名称1':'医薬局⑫','号数':'12','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':264,'メモ1':'','メモ2':'','メモ3':'※土曜日敷き紙を敷く','メモ4':'','ア':'8','マ':'8','ヨ':'8','サ':'8','工':'1','産':'8','ト':'7','日産':'1','流通':'1'},
{'区分':'厚生労働省','区間':'','名称1':'食品安全部⑬','号数':'13','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'有効','幅':243,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ア':'4','マ':'3','ヨ':'2','サ':'3','産':'4','ト':'3','日産':'1','農業':'3','流通':'1'},
{'区分':'厚生労働省','区間':'','名称1':'労働基準局⑭','号数':'14','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':186,'メモ1':'','メモ2':'','メモ3':'※土曜日敷き紙を敷く','メモ4':'','ア':'5','マ':'5','ヨ':'5','サ':'5','産':'5','ト':'5'},
{'区分':'厚生労働省','区間':'','名称1':'徴収課⑮','号数':'15','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':139,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ア':'1','マ':'1','ヨ':'1','サ':'1','産':'1'},
{'区分':'厚生労働省','区間':'','名称1':'安全衛生部⑯','号数':'16','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':217,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ア':'3','マ':'3','ヨ':'3','サ':'3','工':'1','産':'3','ト':'3','日産':'1'},
{'区分':'厚生労働省','区間':'','名称1':'労災補償部⑰','号数':'17','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':186,'メモ1':'','メモ2':'','メモ3':'②本目ここまで。','メモ4':'','ア':'3','マ':'3','ヨ':'3','サ':'3','産':'3','ト':'3'},
{'区分':'厚生労働省','区間':'','名称1':'職業安定局⑲','号数':'19','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':212,'メモ1':'','メモ2':'','メモ3':'※土曜日敷き紙を敷く','メモ4':'','ア':'10','マ':'10','ヨ':'10','サ':'10','産':'10','ト':'10','農業':'1'},
{'区分':'厚生労働省','区間':'','名称1':'職業能力開発⑳','号数':'20','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':238,'メモ1':'','メモ2':'','メモ3':'※土曜日敷き紙を敷く','メモ4':'','ア':'7','マ':'7','ヨ':'7','サ':'7','工':'2','産':'7','ト':'7','A':'1'},
{'区分':'厚生労働省','区間':'','名称1':'雇用均等21','号数':'21','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':186,'メモ1':'','メモ2':'','メモ3':'※土曜日敷き紙を敷く','メモ4':'','ア':'8','マ':'8','ヨ':'8','サ':'8','産':'8','ト':'7'},
{'区分':'厚生労働省','区間':'','名称1':'社会援護局22','号数':'22','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':212,'メモ1':'','メモ2':'','メモ3':'※土曜日敷き紙を敷く','メモ4':'','ア':'7','マ':'6','ヨ':'6','サ':'6','産':'6','ト':'6','流通':'1'},
{'区分':'厚生労働省','区間':'','名称1':'社会援護局23','号数':'23','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':198,'メモ1':'','メモ2':'','メモ3':'③本目ここまで。。。。','メモ4':'','ア':'3','マ':'3','ヨ':'3','サ':'3','産':'3','ト':'2'},
{'区分':'厚生労働省','区間':'','名称1':'障害福祉部24','号数':'24','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':186,'メモ1':'','メモ2':'','メモ3':'※土曜日敷き紙を敷く','メモ4':'','ア':'7','マ':'6','ヨ':'7','サ':'6','産':'5','ト':'5'},
{'区分':'厚生労働省','区間':'','名称1':'老健局25','号数':'25','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':212,'メモ1':'','メモ2':'','メモ3':'※土曜日敷き紙を敷く','メモ4':'','ア':'8','マ':'8','ヨ':'8','サ':'8','産':'8','ト':'4','A':'1'},
{'区分':'厚生労働省','区間':'','名称1':'保険局26','号数':'26','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':186,'メモ1':'','メモ2':'','メモ3':'※土曜日敷き紙を敷く','メモ4':'','ア':'10','マ':'10','ヨ':'10','サ':'10','産':'5','ト':'4'},
{'区分':'厚生労働省','区間':'','名称1':'年金局27','号数':'27','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':264,'メモ1':'','メモ2':'','メモ3':'※土曜日敷き紙を敷く','メモ4':'','ア':'5','マ':'5','ヨ':'6','サ':'6','産':'4','ト':'4','ヴェリタス':'1','US版':'1','F・T':'1'},
{'区分':'厚生労働省','区間':'','名称1':'管理室会計課','号数':'28','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':139,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ア':'2','マ':'1','ヨ':'2','産':'1','ト':'1'},
{'区分':'厚生労働省','区間':'','名称1':'労組本省支部34','号数':'34','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':113,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ア':'1','マ':'1','サ':'1','ト':'1'},
{'区分':'厚生労働省','区間':'','名称1':'政策統括官36','号数':'36','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':238,'メモ1':'','メモ2':'','メモ3':'※土曜日敷き紙を敷く','メモ4':'','ア':'6','マ':'6','ヨ':'6','サ':'6','工':'1','産':'6','ト':'6','日産':'2'},
{'区分':'厚生労働省','区間':'','名称1':'子ども家庭局40','号数':'40','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'有効','幅':215,'メモ1':'','メモ2':'','メモ3':'※土曜日敷き紙を敷く。。。④本目ここまで。','メモ4':'','ア':'7','マ':'7','ヨ':'7','サ':'7','産':'7','ト':'7'},
{'区分':'厚生労働省','区間':'','名称1':'東京新聞','号数':'ト','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':195,'メモ1':'906','メモ2':'※単独梱包。十字縛り⇐','メモ3':'','メモ4':'','ア':'1','マ':'1','ヨ':'1','サ':'1','産':'1'},
{'区分':'厚生労働省','区間':'','名称1':'日経新聞社','号数':'日','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':217,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ア':'2','マ':'2','ヨ':'2','サ':'1','産':'2','ト':'2','日産':'1','流通':'1'},
{'区分':'厚生労働省','区間':'','名称1':'産経新聞社','号数':'サン','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':191,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ア':'1','マ':'1','ヨ':'1','サ':'1','産':'2','ト':'1','フジ':'1'},
{'区分':'厚生労働省','区間':'','名称1':'時事通信','号数':'ジ','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':113,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ア':'1','マ':'1','ヨ':'1','サ':'1'},
{'区分':'厚生労働省','区間':'','名称1':'朝日新聞社','号数':'ア','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':165,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ア':'1','マ':'1','ヨ':'1','サ':'1','産':'1','ト':'1'},
{'区分':'厚生労働省','区間':'','名称1':'NHK','号数':'NHK','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':165,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ア':'1','マ':'1','ヨ':'1','サ':'1','産':'1','ト':'1'},
{'区分':'厚生労働省','区間':'','名称1':'共同通信','号数':'共','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':165,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ア':'1','マ':'1','ヨ':'1','サ':'1','産':'1','ト':'1'},
{'区分':'厚生労働省','区間':'','名称1':'毎日新聞社','号数':'マ','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':190,'メモ1':'','メモ2':'','メモ3':'','メモ4':'※折り返し。。','ア':'1','マ':'1','ヨ':'1','サ':'1','産':'1','ト':'1'},
{'区分':'厚生労働省','区間':'','名称1':'TV朝日','号数':'Tア','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':165,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ア':'1','マ':'1','ヨ':'1','サ':'1','産':'1','ト':'1'},
{'区分':'厚生労働省','区間':'','名称1':'フジTV','号数':'フジ','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':165,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ア':'1','マ':'1','ヨ':'1','サ':'1','産':'1','ト':'1'},
{'区分':'厚生労働省','区間':'','名称1':'TBS','号数':'TBS','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':165,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ア':'1','マ':'1','ヨ':'1','サ':'1','産':'1','ト':'1'},
{'区分':'厚生労働省','区間':'','名称1':'NTV','号数':'Ｎテレ','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':165,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ア':'1','マ':'1','ヨ':'1','サ':'1','産':'1','ト':'1'},
{'区分':'厚生労働省','区間':'','名称1':'北海道新聞社','号数':'北','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':165,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ア':'1','マ':'1','ヨ':'1','サ':'1','産':'1','ト':'1'},
{'区分':'厚生労働省','区間':'','名称1':'読売新聞','号数':'読','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':139,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ア':'3','マ':'3','サ':'3','産':'3','ト':'3'},
{'区分':'厚生労働省','区間':'','名称1':'TV東京','号数':'Tト','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':47,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ヨ':'1'},
{'区分':'厚生労働省','区間':'','名称1':'西日本新聞社','号数':'西','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':87,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ヨ':'1','産':'1','ト':'1'},
{'区分':'厚生労働省','区間':'','名称1':'記者広報室','号数':'記者','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'有効','幅':285,'メモ1':'','メモ2':'','メモ3':'','メモ4':'９０６号室。十字縛り⇨','ア':'1','マ':'1','ヨ':'1','サ':'1','工':'1','産':'1','ト':'1','Bアイ':'1','ゲンダイ':'1'},
{'区分':'厚生労働省','区間':'','名称1':'年金局','号数':'805','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':185,'メモ1':'','メモ2':'906梱包の上⇦','メモ3':'','メモ4':'','ア':'4','マ':'3','ヨ':'4','サ':'4','産':'3','ト':'3'},
{'区分':'厚生労働省','区間':'','名称1':'年金局','号数':'811','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':165,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ア':'1','マ':'1','ヨ':'1','サ':'1','産':'1','ト':'1'},
{'区分':'厚生労働省','区間':'','名称1':'労政記者クラブ','号数':'1913','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':113,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ア':'1','マ':'1','ヨ':'1','サ':'1'},
{'区分':'厚生労働省','区間':'','名称1':'日比谷クラブ','号数':'1915','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':165,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ア':'1','マ':'1','ヨ':'1','サ':'1','産':'1','ト':'1'},
{'区分':'厚生労働省','区間':'','名称1':'有限会社タケマエ','号数':'','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':69,'メモ1':'','メモ2':'','メモ3':'','メモ4':'906梱包の上⇨','サ':'1'},
{'区分':'日比谷国際ビル','区間':'','名称1':'監査役事務局③','号数':'3','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':111,'メモ1':'日比谷国際ビル。21階メール室','メモ2':'縛る⇐','メモ3':'','メモ4':'','日産':'1'},
{'区分':'日比谷国際ビル','区間':'','名称1':'人事室13','号数':'13','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':41,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','日産':'1'},
{'区分':'日比谷国際ビル','区間':'','名称1':'労政人事部⑮','号数':'15','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':49,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','日産':'1'},
{'区分':'日比谷国際ビル','区間':'','名称1':'HD総務室⑳','号数':'20','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':61,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','海事':'1','ヴェリタス':'1'},
{'区分':'日比谷国際ビル','区間':'','名称1':'HD企画室㉑','号数':'21','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':49,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','F・T':'1'},
{'区分':'日比谷国際ビル','区間':'','名称1':'HD・IR部・財務㉒','号数':'22','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':45,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','日産':'1'},
{'区分':'日比谷国際ビル','区間':'','名称1':'京浜臨海土地活用検討班','号数':'23','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':49,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','日産':'1'},
{'区分':'日比谷国際ビル','区間':'','名称1':'広報室26','号数':'26','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':191,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ア':'1','マ':'1','ヨ':'1','サ':'1','工':'1','ト':'1','日産':'1'},
{'区分':'日比谷国際ビル','区間':'','名称1':'経営企画部28','号数':'28','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':165,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','サ':'1','工':'1','日産':'1','電波':'1','自動車':'1','海事':'1'},
{'区分':'日比谷国際ビル','区間':'','名称1':'関連事業部38','号数':'38','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':43,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','日産':'1'},
{'区分':'日比谷国際ビル','区間':'','名称1':'設備計画部','号数':'40','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':41,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','日産':'1'},
{'区分':'日比谷国際ビル','区間':'','名称1':'第二原料部43','号数':'43','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':43,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','サ':'1'},
{'区分':'日比谷国際ビル','区間':'','名称1':'第一原料部企画室44','号数':'44','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':49,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','海事':'1'},
{'区分':'日比谷国際ビル','区間':'','名称1':'資材機械部45','号数':'45','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':43,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','木材':'1'},
{'区分':'日比谷国際ビル','区間':'','名称1':'海外事業総括部48','号数':'48','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':49,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','サ':'1'},
{'区分':'日比谷国際ビル','区間':'','名称1':'D・S・PRO','号数':'51','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':41,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','工':'1'},
{'区分':'日比谷国際ビル','区間':'','名称1':'環境防災・リサイクル部52','号数':'52','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'有効','幅':49,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','日産':'1'},
{'区分':'日比谷国際ビル','区間':'','名称1':'？？？','号数':'53','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':61,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','サ':'1','海事':'1'},
{'区分':'日比谷国際ビル','区間':'','名称1':'常務執行役員（橋本直政）','号数':'55','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':61,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','サ':'1','海事':'1'},
{'区分':'日比谷国際ビル','区間':'','名称1':'№59エネルギー技術部','号数':'59','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':49,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','でんき':'1'},
{'区分':'日比谷国際ビル','区間':'','名称1':'プロジェクト営業部63','号数':'63','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':61,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','工':'1','日産':'1'},
{'区分':'日比谷国際ビル','区間':'','名称1':'薄板営業部76','号数':'76','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':43,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','サ':'1'},
{'区分':'日比谷国際ビル','区間':'','名称1':'鉄粉営業部85','号数':'85','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':43,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','自動車':'1'},
{'区分':'日比谷国際ビル','区間':'','名称1':'自動車鋼板営業部86','号数':'86','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':87,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','工':'1','日産':'1','自動車':'1'},
{'区分':'日比谷国際ビル','区間':'','名称1':'D・S・PRO94','号数':'94','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':61,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','工':'1','日産':'1'},
{'区分':'日比谷国際ビル','区間':'','名称1':'IT改革推進部95','号数':'95','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':61,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','工':'1','日産':'1'},
{'区分':'日比谷国際ビル','区間':'','名称1':'JFE労連107','号数':'107','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':87,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ア':'1','ヨ':'1','サ':'1'},
{'区分':'日比谷国際ビル','区間':'','名称1':'メール室','号数':'','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'有効','幅':56,'メモ1':'','メモ2':'','メモ3':'','メモ4':'縛る⇒','ア':'1'},
{'区分':'日比谷国際ビル','区間':'','名称1':'半明会長①','号数':'1','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':76,'メモ1':'29階','メモ2':'縛る⇐。','メモ3':'','メモ4':'','日産':'1'},
{'区分':'日比谷国際ビル','区間':'','名称1':'秘書②','号数':'2','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':87,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','工':'1','日産':'1','A':'1'},
{'区分':'日比谷国際ビル','区間':'','名称1':'秘書③','号数':'3','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':61,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','工':'1','日産':'1'},
{'区分':'日比谷国際ビル','区間':'','名称1':'秘書④','号数':'4','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':35,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','工':'1'},
{'区分':'日比谷国際ビル','区間':'','名称1':'秘書⑤','号数':'5','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':35,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','日産':'1'},
{'区分':'日比谷国際ビル','区間':'','名称1':'秘書⑥','号数':'6','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':61,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ア':'1','サ':'1'},
{'区分':'日比谷国際ビル','区間':'','名称1':'慶弔⑦','号数':'7','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':35,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','海事':'1'},
{'区分':'日比谷国際ビル','区間':'','名称1':'林田社長⑨','号数':'9','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':61,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','日産':'1','ヴェリタス':'1'},
{'区分':'日比谷国際ビル','区間':'','名称1':'秘書⑩','号数':'10','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':41,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','日産':'1'},
{'区分':'日比谷国際ビル','区間':'','名称1':'岡田副社長⑪','号数':'11','赤字':'赤字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'有効','幅':82,'メモ1':'','メモ2':'','メモ3':'','メモ4':'縛る⇒','サ':'1','日産':'1'},
{'区分':'日比谷国際ビル','区間':'','名称1':'中前国際経済研究所','号数':'','赤字':'黒字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':49,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','サ':'1'},
{'区分':'日比谷国際ビル','区間':'','名称1':'太陽石油1516','号数':'','赤字':'黒字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':165,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ア':'1','マ':'1','ヨ':'1','サ':'8','日産':'4','ぜんせき':'6'},
{'区分':'日比谷国際ビル','区間':'','名称1':'日本航空機開発協会','号数':'722','赤字':'黒字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':52,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','日産':'1'},
{'区分':'日比谷国際ビル','区間':'','名称1':'日本・サウジアラビアメタノール','号数':'','赤字':'黒字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':48,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','サ':'1'},
{'区分':'日比谷国際ビル','区間':'','名称1':'人口問題研究所:国立社会保障','号数':'','赤字':'黒字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':165,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ア':'1','マ':'1','ヨ':'1','サ':'1','産':'1','ト':'1'},
{'区分':'日比谷国際ビル','区間':'','名称1':'烏山511','号数':'','赤字':'黒字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':35,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','サ':'1'},
{'区分':'日比谷国際ビル','区間':'','名称1':'アドバンテック東洋','号数':'','赤字':'黒字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':49,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','工':'1'},
{'区分':'日比谷国際ビル','区間':'','名称1':'東洋濾紙','号数':'','赤字':'黒字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':87,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','サ':'1','日産':'1','流通':'1'},
{'区分':'日比谷国際ビル','区間':'','名称1':'NTTマーケティング','号数':'','赤字':'黒字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':61,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ヨ':'1','サ':'1'},
{'区分':'日比谷国際ビル','区間':'','名称1':'吉田事務所','号数':'','赤字':'黒字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':35,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','サ':'1'},
{'区分':'日比谷国際ビル','区間':'','名称1':'ブレーントラスト:剣持税理士事務所','号数':'','赤字':'黒字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':49,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','サ':'1'},
{'区分':'日比谷国際ビル','区間':'','名称1':'日本民間公益活動連携機構','号数':'','赤字':'黒字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':108,'メモ1':'','メモ2':'','メモ3':'※日経ビジネス。','メモ4':'','ア':'1','サ':'1','日産':'1'},
{'区分':'日比谷国際ビル','区間':'','名称1':'電気クラブ321','号数':'','赤字':'黒字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':217,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ア':'1','マ':'1','ヨ':'1','サ':'1','産':'1','日刊スポ':'1','でんき':'3','碁':'1'},
{'区分':'日比谷国際ビル','区間':'','名称1':'新日本海フェリー','号数':'','赤字':'黒字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':61,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','サ':'1','海事':'1'},
{'区分':'日比谷国際ビル','区間':'','名称1':'東電リニューアブルパワーカンパニー','号数':'88','赤字':'黒字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':69,'メモ1':'地下2階','メモ2':'','メモ3':'','メモ4':'','でんき':'4'},
{'区分':'日比谷国際ビル','区間':'','名称1':'エーディーワークス','号数':'','赤字':'黒字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':82,'メモ1':'','メモ2':'','メモ3':'※サw','メモ4':'','サ':'1','ヴェリタス':'1'},
{'区分':'日比谷国際ビル','区間':'','名称1':'コミュニケーションプランニング:B2配達','号数':'','赤字':'黒字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':48,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','日産':'1'},
{'区分':'日比谷国際ビル','区間':'','名称1':'公益財団法人博報堂教育財団','号数':'','赤字':'黒字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':186,'メモ1':'','メモ2':'','メモ3':'※アエラ','メモ4':'','ア':'1','マ':'1','ヨ':'1','サ':'1','ト':'1','朝日小学生':'1'},
{'区分':'日比谷国際ビル','区間':'','名称1':'ワランティテクノロジー','号数':'004','赤字':'黒字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':52,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','サ':'1'},
{'区分':'日比谷国際ビル','区間':'','名称1':'中央綜合法律事務所','号数':'115','赤字':'黒字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':52,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','サ':'1'},
{'区分':'日比谷国際ビル','区間':'','名称1':'ジャパンガスエナジー:配達地下ポスト','号数':'','赤字':'黒字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':61,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','サ':'1','でんき':'1'},
{'区分':'日比谷国際ビル','区間':'','名称1':'農林中金バリューインベストメント1402','号数':'','赤字':'黒字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':61,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ヴェリタス':'1','F・T':'1'},
{'区分':'日比谷国際ビル','区間':'','名称1':'東電エナジーパートナー法人営業部','号数':'','赤字':'黒字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':49,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','でんき':'2'},
{'区分':'日比谷国際ビル','区間':'','名称1':'日本原燃㈱東京支社総務グループ','号数':'','赤字':'黒字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':217,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ア':'4','マ':'2','ヨ':'3','サ':'5','工':'1','ト':'1','日産':'1','でんき':'4'},
{'区分':'日比谷国際ビル','区間':'','名称1':'JERA立地地域ユニット:配達はＢ2ポスト','号数':'','赤字':'黒字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':49,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','でんき':'32'},
{'区分':'日比谷国際ビル','区間':'','名称1':'JERA総務ユニット:配達はＢ2ポスト','号数':'','赤字':'黒字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':191,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ア':'1','マ':'1','ヨ':'1','サ':'3','工':'1','ト':'1','日産':'1'},
{'区分':'パークフロント','区間':'','名称1':'ＮＴＴデータ第三公共事業部3Ｆ','号数':'','赤字':'黒字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':69,'メモ1':'パークフロント','メモ2':'','メモ3':'','メモ4':'','工':'1'},
{'区分':'パークフロント','区間':'','名称1':'ＮＴＴデータ第三公共事業部4Ｆ','号数':'','赤字':'黒字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':49,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','サ':'1'},
{'区分':'パークフロント','区間':'','名称1':'ケネディクス株式会社','号数':'','赤字':'黒字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':61,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','サ':'1','ヴェリタス':'1'},
{'区分':'パークフロント','区間':'','名称1':'ケネディクス不動産投資顧問株式会社6F','号数':'','赤字':'黒字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':113,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','サ':'1','せんけん':'1','流通':'1','ヴェリタス':'1'},
{'区分':'パークフロント','区間':'','名称1':'関西電力','号数':'','赤字':'','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':46,'メモ1':'','メモ2':'。。。','メモ3':'','メモ4':'','でんき':'10'},
{'区分':'パークフロント','区間':'','名称1':'関西電力送配電株企画部東京企画グループ','号数':'','赤字':'黒字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':263,'メモ1':'','メモ2':'','メモ3':'。。。。。','メモ4':'','ア':'3','マ':'2','ヨ':'3','サ':'3','工':'1','ト':'2','日産':'2','でんき':'5','ゲンダイ':'1'},
{'区分':'パークフロント','区間':'','名称1':'三菱ＵＦＪオルタナティブ・インベストメン','号数':'','赤字':'黒字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':87,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ヴェリタス':'1','US版':'1','F・T':'1'},
{'区分':'パークフロント','区間':'','名称1':'東電原子力設備管理部:東京電力ホールディングス:','号数':'','赤字':'','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'','幅':60,'メモ1':'','メモ2':'。。。','メモ3':'','メモ4':'','でんき':'3'},
{'区分':'パークフロント','区間':'','名称1':'NTTブロードバンドタワー','号数':'','赤字':'黒字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':61,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','サ':'1','日産':'1'},
{'区分':'パークフロント','区間':'','名称1':'ソニー銀行','号数':'','赤字':'黒字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':165,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','ア':'1','ヨ':'1','サ':'1','工':'1','日産':'1','ヴェリタス':'2'},
{'区分':'パークフロント','区間':'','名称1':'アライアンス・バーンスタイン','号数':'','赤字':'黒字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':66,'メモ1':'⇚','メモ2':'','メモ3':'','メモ4':'','サ':'1'},
{'区分':'パークフロント','区間':'','名称1':'アライアンスバーンスタイン','号数':'','赤字':'','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':69,'メモ1':'','メモ2':'','メモ3':'⇒','メモ4':'','ヴェリタス':'1'},
{'区分':'パークフロント','区間':'','名称1':'合同会社ＰＶＨジャパン','号数':'','赤字':'黒字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':49,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','流通':'1'},
{'区分':'パークフロント','区間':'','名称1':'合同会社ＰＶＨジャパン・カルバンクライン','号数':'','赤字':'黒字','一時止':'','始月':'','始日':'','始刊':'','終月':'','終日':'','終刊':'','取扱':'','改ページ':'無効','幅':49,'メモ1':'','メモ2':'','メモ3':'','メモ4':'','せんけん':'1'}]